First 	= Apple
Second 	= Banana


data.driver 	= com.mysql.jdbc.Driver

#local
data.url		= jdbc:mysql://127.0.0.1:3306/CITRON?characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
data.user		= root
data.password	= 1234

#\ub9e8 \ub4a4\uc5d0 \uae30\ubcf8\uc2a4\ud0a4\ub9c8 \uc801\uc5b4\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4.
#data.url 		= jdbc:mysql://ec2-user@52.78.12.119:3306/
#data.user		= 
#data.password	= 

mybatis.config	= classpath:/persistence/mybatis-config.xml
mybatis.mapper	= classpath:/persistence/mybatis/**/*

